{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "9374JDOJ49LNLLKF903KLF903KF009203FK"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PortalUpskill;Trusted_Connection=True;",
    //"Default": "Data Source=SQL5103.site4now.net;Initial Catalog=DB_A70F67_uppskill;User Id=DB_A70F67_uppskill_admin;Password=IscteSintra2021",
    "Default": "Server=DESKTOP-S9T5R8J\\MSSQLSERVER;Database=PortalUpskill_DB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  }
}
